<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_ungu"
        android:text="Button Ungu"
        android:backgroundTint="@color/ungu_binar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintStart_toEndOf="@id/btn_ungu"
        app:layout_constraintEnd_toEndOf="@id/btn_ungu"
        app:layout_constraintTop_toTopOf="@id/btn_ungu"
        app:layout_constraintBottom_toBottomOf="@id/btn_ungu"
        android:id="@+id/btn_biru"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:text="Button Biru" />
    <!--    Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_header"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/photo_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/photo_header"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/guideline_header"
        app:layout_constraintTop_toTopOf="@id/guideline_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:id="@+id/photo_profile"
        android:src="@drawable/ic_icon_lab"
        android:scaleType="centerCrop"
        android:layout_width="128dp"
        android:layout_height="128dp" />
</androidx.constraintlayout.widget.ConstraintLayout>































